name = skygrid
depends = mcl_core, mcl_farming, mesecons_pistons, mcl_tnt, mcl_chests, mcl_flowers, mcl_books, mcl_nether, mcl_fences, mcl_stairs, mcl_end, mcl_init, mcl_tools, mcl_fire, mcl_bows, mcl_mobitems, mcl_paintings, mcl_buckets, mcl_minecarts, mcl_throwing, mcl_boats, mcl_compass, mcl_fishing, mcl_clock, mobs_mc, mcl_mobspawners
description = A world generator with a sparse grid of nodes in 3 dimensions.
Port of Sethbling's skygrid to Mineclone2.
